type Paciente {
    cedula: ID!
    nombre: String!
    apellido: String!
    edad: Int!
    genero: String!
}

type Doctor {
    cedulaProfesional: ID!
    nombre: String!
    especialidad: String!
}

type HistoriaClinica {
    id: ID!
    motivoConsulta: String!
    diagnostico: String!
    tratamiento: String!
    fecha: String!
    paciente: Paciente!
    doctor: Doctor!
}

# Queries disponibles
type Query {
    hello: String

    # Historia clínica
    obtenerHistorias: [HistoriaClinica!]!
    obtenerHistoriaPorId(id: ID!): HistoriaClinica
    obtenerHistoriasPorCedula(cedula: ID!): [HistoriaClinica!]!

    # Pacientes y doctores
    obtenerPacientes: [Paciente!]!
    obtenerDoctores: [Doctor!]!
}

# Inputs para mutaciones
input PacienteInput {
    cedula: ID!
    nombre: String!
    apellido: String!
    edad: Int!
    genero: String!
}

input DoctorInput {
    cedulaProfesional: ID!
    nombre: String!
    especialidad: String!
}

input HistoriaClinicaInput {
    motivoConsulta: String!
    diagnostico: String!
    tratamiento: String!
    fecha: String!
    paciente: PacienteInput!
    doctor: DoctorInput!
}

# Mutaciones disponibles
type Mutation {
    registrarHistoria(input: HistoriaClinicaInput!): HistoriaClinica!
    registrarPaciente(input: PacienteInput!): Paciente!
    registrarDoctor(input: DoctorInput!): Doctor!
}

